FROM arm64v8/node:20-alpine

ENV RUSTFLAGS="-C target-feature=-crt-static" \
  CC="clang" \
  CXX="clang++" \
  GN_EXE=gn

RUN apk add --update --no-cache bash wget cmake musl-dev clang llvm build-base python3 && \
  sed -i -e 's/v[[:digit:]]\..*\//edge\//g' /etc/apk/repositories && \
  apk add --update --no-cache --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing \
  rustup \
  git \
  gn \
  tar \
  ninja && \
  apk update && \
  apk upgrade

RUN rustup-init -y && \
  yarn global add pnpm lerna && \
  rustup target add aarch64-unknown-linux-musl


  export PATH="/aarch64-linux-musl-cross/bin:/usr/local/cargo/bin/rustup:/root/.cargo/bin:$PATH" RUSTFLAGS="-C target-feature=-crt-static --cfg reqwest_unstable" CXX="clang++" GN_EXE=gn CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-gnu-gcc CC=aarch64-linux-gnu-gcc &&
  apk add --update --no-cache bash wget cmake musl-dev clang llvm build-base python3 &&
  sed -i -e 's/v[[:digit:]]\..*\//edge\//g' /etc/apk/repositories &&
  apk add --update --no-cache --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing rustup git gn tar ninja &&
  apk update &&
  apk upgrade &&
  rustup-init -y &&
  yarn global add pnpm lerna &&
  rustup target add aarch64-unknown-linux-musl &&
  wget https://github.com/napi-rs/napi-rs/releases/download/linux-musl-cross%4010/aarch64-linux-musl-cross.tgz &&
  tar -xvf aarch64-linux-musl-cross.tgz &&
  rm aarch64-linux-musl-cross.tgz &&
  set -e &&
  rustup target add aarch64-unknown-linux-musl &&
  corepack enable &&
  yarn --cwd impit-node build --target aarch64-unknown-linux-musl